<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>USDT充值</title>
<style>
body,input,button{font:normal 14px "Microsoft Yahei";margin:0;padding:0}
.odform-tit{font-weight:normal;font-size:25px;color:#595757;line-height:40px;text-align:center;border-bottom:1px solid #c9cacb;margin:0;padding:5% 0}
.odform-tit img{height:40px;vertical-align:middle;margin-right:15px}
.odform{padding:5%}
.input-group{margin-bottom:5%;position:relative}
.input-group label{padding:2% 0;position:absolute;color:#595757}
.input-group input{margin-left:5em;padding:3% 5%;box-sizing:border-box;background:#efeff0;border:0;border-radius:5px;color:#595757;width:68%}
#output{margin-left:5em;padding:3% 5%;border-radius:5px;color:#595757;width:60%}
.odform button{background:#8ec31f;color:#fff;text-align:center;border:0;border-radius:10px;padding:3%;width:100%;font-size:16px}
</style>
</head>

<body>
<h1 class="odform-tit"><img src="images/daetixian-tit.png" alt="">USDT充值</h1>
<div class="odform">
	<form id="profile-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="{:url('index/payment/submit')}">
		<div class="input-group">
			<label for="wdname">订单号</label>
			<input type="text" class="xl" name="id" disabled value="{$order.out_order_id}">
			<input type="hidden" class="xl" name="id" value="{$order.out_order_id}">
		</div>
		<div class="input-group">
			<label for="khname">金额</label>
			<input type="text" class="xl" name="price" disabled value="{$order.price}">
		</div>
		<div class="input-group">
			<label for="khname">充值地址</label>
			<input type="text" class="xl" name="usdt_address" id="usdt_address" disabled value="{$address}"><span id="copy" style="padding-left:15px;width:15%;">复制</span>
		</div>
		<div class="input-group">
			<label for="khname"></label>
			<div id="output"></div>
		</div>
		<div class="input-group">
			<label for="khname">txid</label>
			<input type="text" class="xl" name="txid" value="">
		</div>
		<button>已转账，提交订单</button>
	</form>
</div>
</body>
</html>
<script src="__CDN__/assets/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="__CDN__/assets/js/jquery.qrcode.min.js"></script>
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
<script>
	jQuery(function(){
		jQuery('#output').qrcode({
			render: "table", //table方式
			width: 190, //宽度
			height:190, //高度
			text: $('#usdt_address').val() //任意内容
		});
	})

</script>
<script>
	$("#copy").click(function () {
		var text=$('#usdt_address').val();
		copyText(text);
	});
	function copyText(text) {
		var oInput = document.createElement('input');
		oInput.value = text;
		document.body.appendChild(oInput);
		oInput.select(); // 选择对象
		document.execCommand("Copy"); // 执行浏览器复制命令
		oInput.className = 'oInput';
		oInput.style.display='none';
		alert('复制成功')
	}
</script>