<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>USDT充值</title>
<style>
body,input,button{font:normal 14px "Microsoft Yahei";margin:0;padding:0}
.odform-tit{font-weight:normal;font-size:25px;color:#595757;line-height:40px;text-align:center;border-bottom:1px solid #c9cacb;margin:0;padding:5% 0}
.odform-tit img{height:40px;vertical-align:middle;margin-right:15px}
.odform{padding:5%}
.input-group{margin-bottom:5%;position:relative}
.input-group label{padding:2% 0;position:absolute;color:#595757}
.input-group input{margin-left:5em;padding:3% 5%;box-sizing:border-box;background:#efeff0;border:0;border-radius:5px;color:#595757;width:75%}
.odform button{background:#8ec31f;color:#fff;text-align:center;border:0;border-radius:10px;padding:3%;width:100%;font-size:16px}
</style>
</head>

<body>
<h1 class="odform-tit"><img src="images/daetixian-tit.png" alt="">USDT充值</h1>
<div class="odform">
	<form id="profile-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="{:url('index/payment/submit')}">
		<div class="input-group">
			<label for="wdname">订单号</label>
			<input type="text" class="xl" name="id" disabled value="{$order.out_order_id}">
			<input type="hidden" class="xl" name="id" value="{$order.out_order_id}">
		</div>
		<div class="input-group">
			<label for="khname">金额</label>
			<input type="text" class="xl" name="price" disabled value="{$order.price}">
		</div>
		<div class="input-group">
			<label for="khname">充值地址</label>
			<input type="text" class="xl" name="usdt_address" id="usdt_address" disabled value="{$address}">
		</div>
		<div class="input-group">
			<label for="khname">txid</label>
			<input type="text" class="xl" name="txid" value="">
		</div>
		<button>已转账，提交订单</button>
	</form>
</div>
</body>
</html>